[metadata]
name = bioimageloader
author = Seongbin Lim
author_email = sungbin246@gmail.com
description = load bioimages for machine learning
url = https://github.com/sbinnee/bioimageloader
version = 0.1.0
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Science/Research
  Programming Language :: Python :: 3
  Topic :: Scientific/Engineering

[options]
python_requires = >= 3.8
packages = find:
zip_safe = False
install_requires =
  numpy
  Pillow
  opencv-python
  tifffile
  albumentations
  gimpformats  # MurphyLab to handle .xcf
  PyYAML

[options.extras_require]
dev =
  mypy
  isort
  sphinx
  numpydoc
  furo
  sphinx-copybutton
process =
  scikit-image
  scipy
torch =
  torch
  torchvision
tensorflow =
  tensorflow
