[metadata]
name = bioimageloader
author = Seongbin Lim
author_email = sungbin246@gmail.com
description = load bioimages for deep neural network applications
url = https://github.com/sbinnee/bioimageloader
version = 0.1.0
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Science/Research
  Programming Language :: Python :: 3
  Topic :: Scientific/Engineering

[options]
python_requires = >= 3.8
packages = find:
zip_safe = False
install_requires =
  numpy
  pandas
  Pillow
  opencv-python
  tifffile
  albumentations

[options.extras_require]
dev =
  isort
